<?import io.github.bdach.biometrics.model.RecognitionType?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane fx:controller="io.github.bdach.biometrics.MainController"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainBorderPane">
    <top>
        <ToolBar>
            <Button fx:id="addButton"
                    onAction="#add"
                    text="Add record..." />
            <Button fx:id="recognizeButton"
                    onAction="#recognize"
                    text="Recognize..." />
            <Pane HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="typeChoiceBox">
                <value>
                    <RecognitionType fx:value="IRIS" />
                </value>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <RecognitionType fx:value="IRIS" />
                        <RecognitionType fx:value="VOICE" />
                        <RecognitionType fx:value="FACE" />
                    </FXCollections>
                </items>
            </ComboBox>
        </ToolBar>
    </top>
    <center>
        <ListView fx:id="recordListView" />
    </center>
    <right>

    </right>
    <bottom>
        <ToolBar>
            <HBox spacing="5">
                <ProgressBar fx:id="taskProgressBar"
                             progress="0"
                             prefWidth="150" />
                <Label fx:id="taskProgressLabel"
                       text="Ready." />
            </HBox>
        </ToolBar>
    </bottom>
</BorderPane>